# Reverse Proxy Beispiel (nutze beim Einsatz mit nginx als Reverse Proxy)
server {
  listen 80;
  server_name example.com;

  # Redirect HTTP -> HTTPS empfohlen (TLS config nicht enthalten)
  location /.well-known/acme-challenge/ { root /var/www/letsencrypt; }

  location / {
    proxy_pass http://127.0.0.1:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  gzip on;
  gzip_types text/plain application/json text/css application/javascript image/svg+xml;
}
